<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eka-js-DL9">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PartyLET.ttf">
            <string>PartyLetPlain</string>
        </array>
        <array key="Savoye.ttc">
            <string>SavoyeLetPlain</string>
        </array>
    </customFonts>
    <scenes>
        <!--Tutorial-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Tutorial" id="BYZ-38-t0r" customClass="StartVC" customModule="Sweet_Dreams" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundMenu" translatesAutoresizingMaskIntoConstraints="NO" id="CCu-dz-u7G">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="514"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fEp-Bx-fzX">
                                <rect key="frame" x="-4" y="144" width="328" height="110"/>
                                <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="84"/>
                                <state key="normal" title="Sweet Dreams">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="startButtonPressed:" destination="dkx-z0-nzr" eventType="touchUpInside" id="Icj-mh-xgp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CbY-ww-VIV">
                                <rect key="frame" x="78" y="412" width="164" height="48"/>
                                <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="30"/>
                                <state key="normal" title="Check out our tutorial">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="0.69461686643835618" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="tutorialBut:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i2R-YD-D4t"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CbY-ww-VIV" secondAttribute="bottom" constant="20" id="2Tt-Pb-r0N"/>
                            <constraint firstItem="fEp-Bx-fzX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7NO-sP-e53"/>
                            <constraint firstItem="CbY-ww-VIV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8cB-th-kRp"/>
                            <constraint firstItem="CCu-dz-u7G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HBs-WL-DsN"/>
                            <constraint firstItem="fEp-Bx-fzX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-41" id="O2i-fI-xwB"/>
                            <constraint firstItem="CCu-dz-u7G" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Yp9-Qe-7Bt"/>
                            <constraint firstItem="CCu-dz-u7G" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="j6n-iL-j7S"/>
                            <constraint firstItem="CCu-dz-u7G" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="34" id="wwW-Bm-DSh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="sMz-eE-Pb8"/>
                    <connections>
                        <outlet property="startButton" destination="fEp-Bx-fzX" id="mft-ob-ei3"/>
                        <segue destination="ceW-el-b8M" kind="show" identifier="start" id="ceg-SC-TOJ"/>
                        <segue destination="d30-l8-ci6" kind="show" identifier="tutorial" id="PLr-Xc-Igu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-76" y="-63.546798029556655"/>
        </scene>
        <!--TutorialVC-->
        <scene sceneID="kii-qO-gzD">
            <objects>
                <viewController id="d30-l8-ci6" customClass="TutorialVC" customModule="Sweet_Dreams" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d2m-v9-5M7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundMenu" translatesAutoresizingMaskIntoConstraints="NO" id="UcL-ot-tiN">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="514"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To start using our application you need to make one simple action,just select a track,example of icon here:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibn-8S-QXI">
                                <rect key="frame" x="2" y="74" width="316" height="96"/>
                                <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="26"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="After that you can control player with navigation buttons,which will be visible after you select the track:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHg-h9-kDe">
                                <rect key="frame" x="2" y="234" width="316" height="93"/>
                                <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="26"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="playForTutorial" translatesAutoresizingMaskIntoConstraints="NO" id="p8m-P1-EKV">
                                <rect key="frame" x="140" y="337" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="jcH-zu-AEc"/>
                                    <constraint firstAttribute="width" constant="40" id="kjO-LX-pB8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Our player working in the background mode, you can lock your device and listening the sounds without any problems" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZNh-16-Kxf">
                                <rect key="frame" x="2" y="387" width="316" height="93"/>
                                <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="26"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="city" translatesAutoresizingMaskIntoConstraints="NO" id="DY0-Z7-g7x">
                                <rect key="frame" x="130" y="163" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="fr4-5t-Gj8"/>
                                    <constraint firstAttribute="width" constant="60" id="pAq-xe-mdj"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DY0-Z7-g7x" firstAttribute="top" secondItem="d2m-v9-5M7" secondAttribute="top" constant="163" id="302-RF-cDO"/>
                            <constraint firstItem="UcL-ot-tiN" firstAttribute="bottom" secondItem="MVr-NS-Cnr" secondAttribute="bottom" constant="34" id="3JJ-Wu-Sbm"/>
                            <constraint firstItem="SHg-h9-kDe" firstAttribute="top" secondItem="DY0-Z7-g7x" secondAttribute="bottom" constant="11" id="FES-G6-Opn"/>
                            <constraint firstItem="SHg-h9-kDe" firstAttribute="leading" secondItem="MVr-NS-Cnr" secondAttribute="leading" constant="2" id="IFi-oE-asD"/>
                            <constraint firstItem="MVr-NS-Cnr" firstAttribute="trailing" secondItem="SHg-h9-kDe" secondAttribute="trailing" constant="2" id="JEM-bb-Zkj"/>
                            <constraint firstItem="DY0-Z7-g7x" firstAttribute="top" secondItem="ibn-8S-QXI" secondAttribute="bottom" constant="-7" id="NAb-Re-bIH"/>
                            <constraint firstItem="SHg-h9-kDe" firstAttribute="top" relation="greaterThanOrEqual" secondItem="DY0-Z7-g7x" secondAttribute="bottom" constant="10" id="O8V-gj-zlw"/>
                            <constraint firstItem="UcL-ot-tiN" firstAttribute="top" secondItem="d2m-v9-5M7" secondAttribute="top" id="OHo-32-VGT"/>
                            <constraint firstItem="DY0-Z7-g7x" firstAttribute="centerX" secondItem="SHg-h9-kDe" secondAttribute="centerX" id="P41-nb-Yax"/>
                            <constraint firstItem="p8m-P1-EKV" firstAttribute="centerX" secondItem="d2m-v9-5M7" secondAttribute="centerX" id="Rwk-wn-amD"/>
                            <constraint firstItem="p8m-P1-EKV" firstAttribute="top" secondItem="SHg-h9-kDe" secondAttribute="bottom" constant="10" id="TkI-ab-955"/>
                            <constraint firstItem="UcL-ot-tiN" firstAttribute="leading" secondItem="MVr-NS-Cnr" secondAttribute="leading" id="ZoU-TT-Ggg"/>
                            <constraint firstItem="MVr-NS-Cnr" firstAttribute="trailing" secondItem="ibn-8S-QXI" secondAttribute="trailing" constant="2" id="bZo-15-i4r"/>
                            <constraint firstItem="MVr-NS-Cnr" firstAttribute="trailing" secondItem="ZNh-16-Kxf" secondAttribute="trailing" constant="2" id="dft-Rk-nr0"/>
                            <constraint firstItem="SHg-h9-kDe" firstAttribute="centerX" secondItem="d2m-v9-5M7" secondAttribute="centerX" id="fnc-4d-HWR"/>
                            <constraint firstItem="ibn-8S-QXI" firstAttribute="top" secondItem="MVr-NS-Cnr" secondAttribute="top" constant="10" id="hlP-eR-ELQ"/>
                            <constraint firstItem="ZNh-16-Kxf" firstAttribute="top" secondItem="p8m-P1-EKV" secondAttribute="bottom" constant="10" id="m4W-NG-nd1"/>
                            <constraint firstItem="ibn-8S-QXI" firstAttribute="leading" secondItem="MVr-NS-Cnr" secondAttribute="leading" constant="2" id="oSr-hW-mlu"/>
                            <constraint firstItem="DY0-Z7-g7x" firstAttribute="centerX" secondItem="ibn-8S-QXI" secondAttribute="centerX" id="q3v-JL-CXW"/>
                            <constraint firstItem="ZNh-16-Kxf" firstAttribute="leading" secondItem="MVr-NS-Cnr" secondAttribute="leading" constant="2" id="u4Z-mC-Bky"/>
                            <constraint firstItem="UcL-ot-tiN" firstAttribute="trailing" secondItem="MVr-NS-Cnr" secondAttribute="trailing" id="wZS-dT-WXh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MVr-NS-Cnr"/>
                    </view>
                    <connections>
                        <outlet property="firstTextlbl" destination="ibn-8S-QXI" id="o0h-FU-CQV"/>
                        <outlet property="fristImage" destination="DY0-Z7-g7x" id="GcL-pM-rHG"/>
                        <outlet property="secondImega" destination="p8m-P1-EKV" id="Wr6-j7-0vG"/>
                        <outlet property="secondTextLbl" destination="SHg-h9-kDe" id="L5e-ln-4P1"/>
                        <outlet property="thirdTextLbl" destination="ZNh-16-Kxf" id="WCU-Nj-utc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AZe-hx-aWt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-933.75" y="677.5"/>
        </scene>
        <!--AboutVC-->
        <scene sceneID="SvB-3x-urg">
            <objects>
                <viewController id="MO7-gL-4qZ" customClass="AboutVC" customModule="Sweet_Dreams" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pLx-Oa-D18">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundMenu" translatesAutoresizingMaskIntoConstraints="NO" id="VfU-vD-T62">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="514"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Developed by " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SjX-mP-pjh">
                                <rect key="frame" x="0.0" y="114" width="320" height="42"/>
                                <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="35"/>
                                <color key="textColor" white="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Uladzislau Daratsiuk" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ik1-ML-tB3">
                                <rect key="frame" x="0.0" y="156" width="320" height="42"/>
                                <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="35"/>
                                <color key="textColor" white="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aBW-9a-0YS">
                                <rect key="frame" x="134.5" y="205" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7u2-BY-SRv"/>
                                    <constraint firstAttribute="width" constant="50" id="eIB-1V-FaV"/>
                                </constraints>
                                <state key="normal" backgroundImage="rate"/>
                                <connections>
                                    <action selector="rateBut:" destination="MO7-gL-4qZ" eventType="touchUpInside" id="63D-mC-3b0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="arA-ZB-2bz">
                                <rect key="frame" x="122" y="263" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="lmf-ag-5O2"/>
                                    <constraint firstAttribute="width" constant="50" id="ypV-OC-xP4"/>
                                </constraints>
                                <state key="normal" backgroundImage="fb"/>
                                <connections>
                                    <action selector="fbBut:" destination="MO7-gL-4qZ" eventType="touchUpInside" id="Qy6-a2-CeM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TRw-yw-N8U">
                                <rect key="frame" x="73" y="321" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="uIH-t3-diy"/>
                                    <constraint firstAttribute="width" constant="50" id="vtD-8E-15m"/>
                                </constraints>
                                <state key="normal" backgroundImage="youtube"/>
                                <connections>
                                    <action selector="youtubeBut:" destination="MO7-gL-4qZ" eventType="touchUpInside" id="9BV-tc-hz2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tks-NO-f02">
                                <rect key="frame" x="24" y="379" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="8cc-D2-ekg"/>
                                    <constraint firstAttribute="height" constant="50" id="eQH-zO-OiC"/>
                                </constraints>
                                <state key="normal" backgroundImage="twitter"/>
                                <connections>
                                    <action selector="twitterBut:" destination="MO7-gL-4qZ" eventType="touchUpInside" id="VJQ-pA-zgD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All sounds recorded by our Team,if you want more let us know." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HzN-w6-8pt">
                                <rect key="frame" x="2" y="398.5" width="316" height="71.5"/>
                                <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="30"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LvK-Cn-zqW">
                                <rect key="frame" x="215" y="263" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9uM-Zc-aSt"/>
                                    <constraint firstAttribute="width" constant="50" id="rSH-Aa-6xY"/>
                                </constraints>
                                <state key="normal" backgroundImage="mail"/>
                                <connections>
                                    <action selector="emailBut:" destination="MO7-gL-4qZ" eventType="touchUpInside" id="Eu4-ns-cFx"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="LvK-Cn-zqW" firstAttribute="leading" secondItem="arA-ZB-2bz" secondAttribute="trailing" constant="43" id="1IL-t4-NjI"/>
                            <constraint firstItem="LvK-Cn-zqW" firstAttribute="top" secondItem="arA-ZB-2bz" secondAttribute="top" id="4VU-Qe-8yd"/>
                            <constraint firstItem="SjX-mP-pjh" firstAttribute="leading" secondItem="n26-zF-7oo" secondAttribute="leading" id="4uh-Ke-j9b"/>
                            <constraint firstItem="Ik1-ML-tB3" firstAttribute="trailing" secondItem="n26-zF-7oo" secondAttribute="trailing" id="5Iv-za-IEO"/>
                            <constraint firstItem="tks-NO-f02" firstAttribute="top" secondItem="TRw-yw-N8U" secondAttribute="bottom" constant="8" symbolic="YES" id="618-K7-e2s"/>
                            <constraint firstItem="VfU-vD-T62" firstAttribute="leading" secondItem="n26-zF-7oo" secondAttribute="leading" id="Auy-r3-zyO"/>
                            <constraint firstItem="Ik1-ML-tB3" firstAttribute="leading" secondItem="n26-zF-7oo" secondAttribute="leading" id="JJy-dH-b30"/>
                            <constraint firstItem="aBW-9a-0YS" firstAttribute="top" secondItem="Ik1-ML-tB3" secondAttribute="bottom" constant="7" id="JlJ-XC-k86"/>
                            <constraint firstItem="VfU-vD-T62" firstAttribute="top" secondItem="pLx-Oa-D18" secondAttribute="top" id="KjR-yA-zLg"/>
                            <constraint firstItem="Ik1-ML-tB3" firstAttribute="top" secondItem="SjX-mP-pjh" secondAttribute="bottom" id="LrU-83-C0M"/>
                            <constraint firstItem="VfU-vD-T62" firstAttribute="trailing" secondItem="n26-zF-7oo" secondAttribute="trailing" id="OHC-6G-fUj"/>
                            <constraint firstItem="aBW-9a-0YS" firstAttribute="centerX" secondItem="Ik1-ML-tB3" secondAttribute="centerX" id="THb-TD-OU4"/>
                            <constraint firstItem="arA-ZB-2bz" firstAttribute="leading" secondItem="n26-zF-7oo" secondAttribute="leading" constant="122" id="TbQ-EI-g8V"/>
                            <constraint firstItem="LvK-Cn-zqW" firstAttribute="baseline" secondItem="arA-ZB-2bz" secondAttribute="baseline" id="UT1-EI-6mP"/>
                            <constraint firstItem="TRw-yw-N8U" firstAttribute="top" secondItem="arA-ZB-2bz" secondAttribute="bottom" constant="8" symbolic="YES" id="clj-qI-tBg"/>
                            <constraint firstItem="arA-ZB-2bz" firstAttribute="top" secondItem="aBW-9a-0YS" secondAttribute="bottom" constant="8" symbolic="YES" id="d37-Ca-lGC"/>
                            <constraint firstItem="SjX-mP-pjh" firstAttribute="top" secondItem="n26-zF-7oo" secondAttribute="top" constant="50" id="d3F-IS-tse"/>
                            <constraint firstItem="n26-zF-7oo" firstAttribute="trailing" secondItem="HzN-w6-8pt" secondAttribute="trailing" constant="2" id="eRR-B3-wpf"/>
                            <constraint firstItem="tks-NO-f02" firstAttribute="leading" secondItem="n26-zF-7oo" secondAttribute="leading" constant="24" id="hnO-vb-N1n"/>
                            <constraint firstItem="n26-zF-7oo" firstAttribute="bottom" secondItem="HzN-w6-8pt" secondAttribute="bottom" constant="10" id="lcw-aK-Bgn"/>
                            <constraint firstItem="LvK-Cn-zqW" firstAttribute="firstBaseline" secondItem="arA-ZB-2bz" secondAttribute="firstBaseline" id="q8h-09-1bZ"/>
                            <constraint firstItem="SjX-mP-pjh" firstAttribute="centerX" secondItem="pLx-Oa-D18" secondAttribute="centerX" id="qac-J1-cqr"/>
                            <constraint firstItem="VfU-vD-T62" firstAttribute="bottom" secondItem="n26-zF-7oo" secondAttribute="bottom" constant="34" id="ucd-zC-aMK"/>
                            <constraint firstItem="TRw-yw-N8U" firstAttribute="leading" secondItem="n26-zF-7oo" secondAttribute="leading" constant="73" id="un8-bK-m2j"/>
                            <constraint firstItem="HzN-w6-8pt" firstAttribute="leading" secondItem="n26-zF-7oo" secondAttribute="leading" constant="2" id="vzE-1W-Jat"/>
                            <constraint firstItem="n26-zF-7oo" firstAttribute="trailing" secondItem="SjX-mP-pjh" secondAttribute="trailing" id="y2Q-3C-ghH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n26-zF-7oo"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gqA-5m-GNF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18.399999999999999" y="740.7796101949026"/>
        </scene>
        <!--MainVC-->
        <scene sceneID="3bF-ho-VjX">
            <objects>
                <viewController id="ceW-el-b8M" customClass="MainVC" customModule="Sweet_Dreams" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7zd-EK-AsX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundMenu" translatesAutoresizingMaskIntoConstraints="NO" id="KQa-ly-63K">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="514"/>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vbS-46-QMO">
                                <rect key="frame" x="0.0" y="81" width="320" height="216"/>
                                <connections>
                                    <segue destination="lKo-vD-egT" kind="embed" identifier="SelectSoundVC" id="lrV-yz-dG9"/>
                                </connections>
                            </containerView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Gwo-iT-XaB">
                                <rect key="frame" x="34" y="370" width="252" height="31"/>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="changeAudioTime:" destination="ceW-el-b8M" eventType="valueChanged" id="lSO-hO-qHP"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sMN-yv-Mpw" customClass="RoundButton" customModule="Sweet_Dreams" customModuleProvider="target">
                                <rect key="frame" x="86.5" y="329" width="35" height="35"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="O1i-7o-kX3"/>
                                    <constraint firstAttribute="height" constant="35" id="uqN-Ot-uiV"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="play"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="playButton:" destination="ceW-el-b8M" eventType="touchUpInside" id="Hto-n5-qkn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yez-tr-SSP" customClass="RoundButton" customModule="Sweet_Dreams" customModuleProvider="target">
                                <rect key="frame" x="142.5" y="329" width="35" height="35"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="UNh-ve-Fl8"/>
                                    <constraint firstAttribute="width" constant="35" id="xL5-wM-Z2s"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="pause"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pauseButton:" destination="ceW-el-b8M" eventType="touchUpInside" id="sqw-jY-evb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QnW-nK-lrl" customClass="RoundButton" customModule="Sweet_Dreams" customModuleProvider="target">
                                <rect key="frame" x="198.5" y="329" width="35" height="35"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="9YM-LY-uzK"/>
                                    <constraint firstAttribute="width" constant="35" id="rNQ-cd-xFL"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="repeat"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="replayButton:" destination="ceW-el-b8M" eventType="touchUpInside" id="4aY-E0-ugs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFo-qe-DPy">
                                <rect key="frame" x="-15.5" y="329" width="80" height="35"/>
                                <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="25"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Here will be the small story of selected sound" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yuT-cZ-4zD">
                                <rect key="frame" x="0.0" y="398.5" width="320" height="71.5"/>
                                <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="30"/>
                                <color key="textColor" white="1" alpha="0.7032855308219178" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.15676254034042358" green="0.21549254655838013" blue="0.48577946424484253" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vbS-46-QMO" firstAttribute="top" secondItem="HXq-6e-cLP" secondAttribute="top" constant="17" id="6K1-CG-Kjz"/>
                            <constraint firstItem="sMN-yv-Mpw" firstAttribute="top" secondItem="FFo-qe-DPy" secondAttribute="top" id="83m-6s-oHz"/>
                            <constraint firstItem="KQa-ly-63K" firstAttribute="top" secondItem="7zd-EK-AsX" secondAttribute="top" id="9FK-HY-vcV"/>
                            <constraint firstItem="KQa-ly-63K" firstAttribute="bottom" secondItem="HXq-6e-cLP" secondAttribute="bottom" constant="34" id="BbH-l5-zCY"/>
                            <constraint firstItem="KQa-ly-63K" firstAttribute="trailing" secondItem="HXq-6e-cLP" secondAttribute="trailing" id="GDj-Jy-DMM"/>
                            <constraint firstItem="Gwo-iT-XaB" firstAttribute="top" secondItem="Yez-tr-SSP" secondAttribute="bottom" constant="6" id="HaC-84-uyd"/>
                            <constraint firstItem="Yez-tr-SSP" firstAttribute="top" secondItem="vbS-46-QMO" secondAttribute="bottom" constant="32" id="Hgr-ca-g9U"/>
                            <constraint firstItem="vbS-46-QMO" firstAttribute="leading" secondItem="HXq-6e-cLP" secondAttribute="leading" id="LiY-gI-e3d"/>
                            <constraint firstItem="sMN-yv-Mpw" firstAttribute="top" secondItem="7zd-EK-AsX" secondAttribute="top" constant="329" id="NPP-tZ-yQi"/>
                            <constraint firstItem="FFo-qe-DPy" firstAttribute="top" secondItem="vbS-46-QMO" secondAttribute="bottom" constant="32" id="PRN-jx-a8i"/>
                            <constraint firstItem="sMN-yv-Mpw" firstAttribute="bottom" secondItem="FFo-qe-DPy" secondAttribute="bottom" id="RSX-YE-lFj"/>
                            <constraint firstItem="vbS-46-QMO" firstAttribute="centerX" secondItem="7zd-EK-AsX" secondAttribute="centerX" id="U9M-xx-rqH"/>
                            <constraint firstItem="Yez-tr-SSP" firstAttribute="leading" secondItem="sMN-yv-Mpw" secondAttribute="trailing" constant="21" id="Uj5-eO-7Vh"/>
                            <constraint firstItem="Yez-tr-SSP" firstAttribute="centerX" secondItem="Gwo-iT-XaB" secondAttribute="centerX" id="XyV-YU-l0T"/>
                            <constraint firstItem="Yez-tr-SSP" firstAttribute="centerX" secondItem="7zd-EK-AsX" secondAttribute="centerX" id="Xzr-P3-7GW"/>
                            <constraint firstItem="Yez-tr-SSP" firstAttribute="centerX" secondItem="vbS-46-QMO" secondAttribute="centerX" id="ZU2-hs-DFS"/>
                            <constraint firstItem="Gwo-iT-XaB" firstAttribute="top" secondItem="QnW-nK-lrl" secondAttribute="bottom" constant="6" id="eVg-1J-Ufo"/>
                            <constraint firstItem="yuT-cZ-4zD" firstAttribute="trailing" secondItem="HXq-6e-cLP" secondAttribute="trailing" id="iDN-SR-7W4"/>
                            <constraint firstItem="Gwo-iT-XaB" firstAttribute="top" secondItem="sMN-yv-Mpw" secondAttribute="bottom" constant="6" id="iQm-Q7-Kjc"/>
                            <constraint firstItem="QnW-nK-lrl" firstAttribute="leading" secondItem="Yez-tr-SSP" secondAttribute="trailing" constant="21" id="l0c-Sj-KOp"/>
                            <constraint firstItem="Gwo-iT-XaB" firstAttribute="leading" secondItem="HXq-6e-cLP" secondAttribute="leading" constant="36" id="lqd-ys-01V"/>
                            <constraint firstItem="QnW-nK-lrl" firstAttribute="top" secondItem="vbS-46-QMO" secondAttribute="bottom" constant="32" id="mFx-xh-nOZ"/>
                            <constraint firstItem="yuT-cZ-4zD" firstAttribute="leading" secondItem="HXq-6e-cLP" secondAttribute="leading" id="pro-32-T3I"/>
                            <constraint firstItem="KQa-ly-63K" firstAttribute="leading" secondItem="HXq-6e-cLP" secondAttribute="leading" id="qy0-JE-h3t"/>
                            <constraint firstItem="vbS-46-QMO" firstAttribute="trailing" secondItem="HXq-6e-cLP" secondAttribute="trailing" id="sH3-Dr-NCV"/>
                            <constraint firstItem="sMN-yv-Mpw" firstAttribute="leading" secondItem="FFo-qe-DPy" secondAttribute="trailing" constant="22" id="sYd-L5-KwQ"/>
                            <constraint firstItem="HXq-6e-cLP" firstAttribute="bottom" secondItem="yuT-cZ-4zD" secondAttribute="bottom" constant="10" id="uYa-J1-ZTP"/>
                            <constraint firstItem="Gwo-iT-XaB" firstAttribute="centerX" secondItem="7zd-EK-AsX" secondAttribute="centerX" id="vIx-yq-14r"/>
                            <constraint firstItem="sMN-yv-Mpw" firstAttribute="top" secondItem="vbS-46-QMO" secondAttribute="bottom" constant="32" id="yhR-dh-aGf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HXq-6e-cLP"/>
                    </view>
                    <navigationItem key="navigationItem" id="GB0-Wq-Hib">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="h5c-Gd-Tte">
                            <connections>
                                <action selector="shareButton:" destination="ceW-el-b8M" id="L3C-zf-Jcv"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="About" id="Mz9-0Z-DTf">
                            <connections>
                                <action selector="aboutButton:" destination="ceW-el-b8M" id="Hnx-N7-wmZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundImage" destination="KQa-ly-63K" id="8BB-NQ-49z"/>
                        <outlet property="currenTimeOfAudio" destination="FFo-qe-DPy" id="sQi-L3-p3f"/>
                        <outlet property="historyOfSoundLbl" destination="yuT-cZ-4zD" id="KRo-cu-71Q"/>
                        <outlet property="pauseButton" destination="Yez-tr-SSP" id="vpY-IV-oTf"/>
                        <outlet property="playButton" destination="sMN-yv-Mpw" id="7dh-7E-TxC"/>
                        <outlet property="repeatButton" destination="QnW-nK-lrl" id="5Co-UD-vhg"/>
                        <outlet property="slider" destination="Gwo-iT-XaB" id="sb5-qc-Gd6"/>
                        <segue destination="MO7-gL-4qZ" kind="show" identifier="about" id="eJG-3i-X80"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mNa-94-c5O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1231.875" y="-23.239436619718312"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KJo-3n-vo8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eka-js-DL9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9Bh-iY-pXp">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="35"/>
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ncU-rD-VUE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kv3-AD-mfj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1014" y="-63"/>
        </scene>
        <!--Select SoundVC-->
        <scene sceneID="wa9-HY-wnt">
            <objects>
                <viewController id="lKo-vD-egT" customClass="SelectSoundVC" customModule="Sweet_Dreams" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gFo-cW-ck4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="byJ-SJ-CI0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="500"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AlX-dp-1kP">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="500"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h6w-5R-sd3" customClass="RoundButton" customModule="Sweet_Dreams" customModuleProvider="target">
                                                <rect key="frame" x="40.5" y="10" width="55" height="55"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.11304045376712329" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="hcI-Qf-v6E"/>
                                                    <constraint firstAttribute="width" constant="55" id="nAz-5z-Wwx"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="winter"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="winterSoundBut:" destination="lKo-vD-egT" eventType="touchUpInside" id="bXZ-0k-kIc"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Others sounds:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tal-vb-f7P">
                                                <rect key="frame" x="130" y="70" width="115" height="36"/>
                                                <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="30"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Few sounds for your Baby:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tr5-lO-xM5">
                                                <rect key="frame" x="83" y="181" width="209" height="36"/>
                                                <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="30"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UUA-Ul-hnx" customClass="RoundButton" customModule="Sweet_Dreams" customModuleProvider="target">
                                                <rect key="frame" x="160.5" y="116" width="55" height="55"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.11304045376712329" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="iVj-Cd-2yy"/>
                                                    <constraint firstAttribute="width" constant="55" id="rBj-ft-gaW"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="train"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="trainSoundBut:" destination="lKo-vD-egT" eventType="touchUpInside" id="hbZ-11-D4j"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mIW-GA-eer" customClass="RoundButton" customModule="Sweet_Dreams" customModuleProvider="target">
                                                <rect key="frame" x="225.5" y="116" width="55" height="55"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.1130404538" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="chV-N9-F6T"/>
                                                    <constraint firstAttribute="height" constant="55" id="hBi-cu-yk8"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="fireplace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="fireplaceSoundBut:" destination="lKo-vD-egT" eventType="touchUpInside" id="4hB-7e-ZWn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wzn-Es-ok4" customClass="RoundButton" customModule="Sweet_Dreams" customModuleProvider="target">
                                                <rect key="frame" x="100.5" y="116" width="55" height="55"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.1130404538" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="6Oz-WS-9Le"/>
                                                    <constraint firstAttribute="height" constant="55" id="IqM-V6-lGz"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="city"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="citySoundBut:" destination="lKo-vD-egT" eventType="touchUpInside" id="99C-Dw-mfg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F7C-lq-7OY">
                                                <rect key="frame" x="312" y="136" width="46" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w5W-ZT-rpn" customClass="RoundButton" customModule="Sweet_Dreams" customModuleProvider="target">
                                                <rect key="frame" x="224.5" y="227" width="55" height="55"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.1130404538" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="8Yr-CB-WXc"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="CRo-Kz-vi3"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="55" id="cy8-Nl-OgG"/>
                                                    <constraint firstAttribute="height" constant="55" id="qqs-ut-Yxa"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="dryer"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="dryerSoundBut:" destination="lKo-vD-egT" eventType="touchUpInside" id="pQH-xg-nTC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KRh-8F-8EF" customClass="RoundButton" customModule="Sweet_Dreams" customModuleProvider="target">
                                                <rect key="frame" x="159.5" y="227" width="55" height="55"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.1130404538" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="JEK-2C-Fxc"/>
                                                    <constraint firstAttribute="height" constant="55" id="KVD-id-Hia"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="cleaner"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="cleanerSoundBut:" destination="lKo-vD-egT" eventType="touchUpInside" id="W0q-Jn-MuZ"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do you want to have more sounds? Just let us know on about page." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1mG-Xd-3U5">
                                                <rect key="frame" x="0.0" y="352.5" width="375" height="71.5"/>
                                                <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="30"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GPS-DM-oEv" customClass="RoundButton" customModule="Sweet_Dreams" customModuleProvider="target">
                                                <rect key="frame" x="100.5" y="10" width="55" height="55"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.11304045376712329" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="UQd-u2-zag"/>
                                                    <constraint firstAttribute="width" constant="55" id="wiT-dW-bv5"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="river"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="riverSoundBut:" destination="lKo-vD-egT" eventType="touchUpInside" id="xj6-VS-Qsm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fdo-t3-Qb0" customClass="RoundButton" customModule="Sweet_Dreams" customModuleProvider="target">
                                                <rect key="frame" x="220.5" y="10" width="55" height="55"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.11304045376712329" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="URR-oB-VXE"/>
                                                    <constraint firstAttribute="height" constant="55" id="sJI-7L-eG0"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="forest"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="forestSoundBut:" destination="lKo-vD-egT" eventType="touchUpInside" id="4zK-Qr-PhH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6rG-71-69n" customClass="RoundButton" customModule="Sweet_Dreams" customModuleProvider="target">
                                                <rect key="frame" x="280.5" y="10" width="55" height="55"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.11304045376712329" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="New-XL-FgC"/>
                                                    <constraint firstAttribute="height" constant="55" id="sbD-it-XZO"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="sea"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="seaSoundBut:" destination="lKo-vD-egT" eventType="touchUpInside" id="W0Q-VA-owF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HOw-0B-n9R" customClass="RoundButton" customModule="Sweet_Dreams" customModuleProvider="target">
                                                <rect key="frame" x="160.5" y="10" width="55" height="55"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.1130404538" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="che-cc-49b"/>
                                                    <constraint firstAttribute="height" constant="55" id="hmG-1W-3sP"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="storm"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="stormSoundBut:" destination="lKo-vD-egT" eventType="touchUpInside" id="2rD-2u-syV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Tal-vb-f7P" firstAttribute="top" secondItem="GPS-DM-oEv" secondAttribute="bottom" constant="5" id="0tz-dW-L7a"/>
                                            <constraint firstAttribute="height" constant="500" id="1Sf-EE-WtS"/>
                                            <constraint firstItem="w5W-ZT-rpn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KRh-8F-8EF" secondAttribute="trailing" constant="5" id="1yU-By-6gq"/>
                                            <constraint firstItem="GPS-DM-oEv" firstAttribute="leading" secondItem="h6w-5R-sd3" secondAttribute="trailing" constant="5" id="2vX-Dw-BgK"/>
                                            <constraint firstItem="UUA-Ul-hnx" firstAttribute="centerX" secondItem="AlX-dp-1kP" secondAttribute="centerX" id="47F-fr-pYe"/>
                                            <constraint firstItem="Tr5-lO-xM5" firstAttribute="centerX" secondItem="AlX-dp-1kP" secondAttribute="centerX" id="4Ob-wP-pRa"/>
                                            <constraint firstItem="fdo-t3-Qb0" firstAttribute="leading" secondItem="HOw-0B-n9R" secondAttribute="trailing" constant="5" id="70h-TO-BWq"/>
                                            <constraint firstItem="mIW-GA-eer" firstAttribute="leading" secondItem="UUA-Ul-hnx" secondAttribute="trailing" constant="10" id="70w-oi-OwI"/>
                                            <constraint firstItem="fdo-t3-Qb0" firstAttribute="top" secondItem="AlX-dp-1kP" secondAttribute="top" constant="10" id="7PP-zQ-1Bn"/>
                                            <constraint firstItem="6rG-71-69n" firstAttribute="leading" secondItem="fdo-t3-Qb0" secondAttribute="trailing" constant="5" id="AMa-yY-Q6J"/>
                                            <constraint firstItem="w5W-ZT-rpn" firstAttribute="top" secondItem="Tr5-lO-xM5" secondAttribute="bottom" constant="10" id="AuG-GN-LTF"/>
                                            <constraint firstItem="6rG-71-69n" firstAttribute="top" secondItem="AlX-dp-1kP" secondAttribute="top" constant="10" id="AyI-Mc-jVq"/>
                                            <constraint firstItem="Tr5-lO-xM5" firstAttribute="top" secondItem="UUA-Ul-hnx" secondAttribute="bottom" constant="10" id="FAS-V6-OAG"/>
                                            <constraint firstAttribute="bottom" secondItem="1mG-Xd-3U5" secondAttribute="bottom" constant="76" id="Fal-Xr-Pfj"/>
                                            <constraint firstItem="HOw-0B-n9R" firstAttribute="leading" secondItem="GPS-DM-oEv" secondAttribute="trailing" constant="5" id="Fxg-cW-PPd"/>
                                            <constraint firstAttribute="trailing" secondItem="1mG-Xd-3U5" secondAttribute="trailing" id="Iip-zg-ahn"/>
                                            <constraint firstItem="h6w-5R-sd3" firstAttribute="top" secondItem="AlX-dp-1kP" secondAttribute="top" constant="10" id="Jb0-1V-kyf"/>
                                            <constraint firstItem="Wzn-Es-ok4" firstAttribute="top" secondItem="Tal-vb-f7P" secondAttribute="bottom" constant="10" id="LYb-RX-JVo"/>
                                            <constraint firstItem="w5W-ZT-rpn" firstAttribute="leading" secondItem="KRh-8F-8EF" secondAttribute="trailing" constant="10" id="Q62-Us-XPF"/>
                                            <constraint firstItem="1mG-Xd-3U5" firstAttribute="centerX" secondItem="AlX-dp-1kP" secondAttribute="centerX" id="SYR-rE-ZJN"/>
                                            <constraint firstItem="KRh-8F-8EF" firstAttribute="centerX" secondItem="AlX-dp-1kP" secondAttribute="centerX" id="SgS-0N-klt"/>
                                            <constraint firstItem="UUA-Ul-hnx" firstAttribute="top" secondItem="Tal-vb-f7P" secondAttribute="bottom" constant="10" id="TfH-O0-UAX"/>
                                            <constraint firstItem="HOw-0B-n9R" firstAttribute="centerX" secondItem="AlX-dp-1kP" secondAttribute="centerX" id="UbG-uJ-NFI"/>
                                            <constraint firstItem="1mG-Xd-3U5" firstAttribute="leading" secondItem="AlX-dp-1kP" secondAttribute="leading" id="UtP-qD-Jmt"/>
                                            <constraint firstItem="KRh-8F-8EF" firstAttribute="top" secondItem="Tr5-lO-xM5" secondAttribute="bottom" constant="10" id="YZw-pZ-S2I"/>
                                            <constraint firstItem="w5W-ZT-rpn" firstAttribute="top" secondItem="Tr5-lO-xM5" secondAttribute="bottom" constant="10" id="aMC-5p-12d"/>
                                            <constraint firstItem="GPS-DM-oEv" firstAttribute="top" secondItem="AlX-dp-1kP" secondAttribute="top" constant="10" id="dtP-Qy-zXN"/>
                                            <constraint firstItem="mIW-GA-eer" firstAttribute="top" secondItem="Tal-vb-f7P" secondAttribute="bottom" constant="10" id="fyu-XQ-SHE"/>
                                            <constraint firstItem="Tal-vb-f7P" firstAttribute="centerX" secondItem="AlX-dp-1kP" secondAttribute="centerX" id="i6t-ll-Htf"/>
                                            <constraint firstItem="HOw-0B-n9R" firstAttribute="top" secondItem="AlX-dp-1kP" secondAttribute="top" constant="10" id="wuL-si-kbu"/>
                                            <constraint firstItem="UUA-Ul-hnx" firstAttribute="leading" secondItem="Wzn-Es-ok4" secondAttribute="trailing" constant="5" id="zzV-vZ-VPG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="AlX-dp-1kP" firstAttribute="top" secondItem="byJ-SJ-CI0" secondAttribute="top" id="cB3-Ck-1t2"/>
                                    <constraint firstAttribute="trailing" secondItem="AlX-dp-1kP" secondAttribute="trailing" id="hOb-kS-Iba"/>
                                    <constraint firstItem="AlX-dp-1kP" firstAttribute="leading" secondItem="byJ-SJ-CI0" secondAttribute="leading" id="hZd-O7-ezw"/>
                                    <constraint firstAttribute="bottom" secondItem="AlX-dp-1kP" secondAttribute="bottom" id="iw0-0n-5qb"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="byJ-SJ-CI0" firstAttribute="leading" secondItem="gFo-cW-ck4" secondAttribute="leading" id="DVk-aQ-iax"/>
                            <constraint firstAttribute="trailing" secondItem="byJ-SJ-CI0" secondAttribute="trailing" id="SUP-nh-5hc"/>
                            <constraint firstAttribute="bottom" secondItem="byJ-SJ-CI0" secondAttribute="bottom" id="Sed-cK-J4z"/>
                            <constraint firstItem="byJ-SJ-CI0" firstAttribute="top" secondItem="gFo-cW-ck4" secondAttribute="top" id="ijg-GQ-c9A"/>
                            <constraint firstItem="AlX-dp-1kP" firstAttribute="width" secondItem="gFo-cW-ck4" secondAttribute="width" id="sK2-Ma-WMD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TA8-fZ-Zml"/>
                    </view>
                    <size key="freeformSize" width="375" height="500"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aLa-ex-AkG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1470" y="772"/>
        </scene>
    </scenes>
    <resources>
        <image name="backgroundMenu" width="219" height="389"/>
        <image name="city" width="96" height="96"/>
        <image name="cleaner" width="96" height="96"/>
        <image name="dryer" width="96" height="96"/>
        <image name="fb" width="96" height="96"/>
        <image name="fireplace" width="96" height="96"/>
        <image name="forest" width="96" height="96"/>
        <image name="mail" width="96" height="96"/>
        <image name="pause" width="104" height="104"/>
        <image name="play" width="104" height="104"/>
        <image name="playForTutorial" width="50" height="46"/>
        <image name="rate" width="96" height="96"/>
        <image name="repeat" width="96" height="96"/>
        <image name="river" width="96" height="96"/>
        <image name="sea" width="96" height="96"/>
        <image name="storm" width="96" height="96"/>
        <image name="train" width="96" height="96"/>
        <image name="twitter" width="96" height="96"/>
        <image name="winter" width="96" height="96"/>
        <image name="youtube" width="96" height="96"/>
    </resources>
</document>
