<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eka-js-DL9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PartyLET.ttf">
            <string>PartyLetPlain</string>
        </array>
        <array key="Savoye.ttc">
            <string>SavoyeLetPlain</string>
        </array>
    </customFonts>
    <scenes>
        <!--Welcome-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartVC" customModule="Sweet_Dreams" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fEp-Bx-fzX">
                                <rect key="frame" x="10.5" y="274" width="355" height="119"/>
                                <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="91"/>
                                <state key="normal" title="Sweet Dreams">
                                    <color key="titleColor" red="1" green="0.87906915168748156" blue="0.64129857794479261" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="startButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eJk-iZ-bJJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="0.8455425941780822" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fEp-Bx-fzX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7NO-sP-e53"/>
                            <constraint firstItem="fEp-Bx-fzX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="O2i-fI-xwB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="sMz-eE-Pb8"/>
                    <connections>
                        <outlet property="startButton" destination="fEp-Bx-fzX" id="HNR-iL-2i3"/>
                        <segue destination="ceW-el-b8M" kind="show" identifier="start" id="rHu-XF-2cX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-76" y="-63.418290854572717"/>
        </scene>
        <!--AboutVC-->
        <scene sceneID="SvB-3x-urg">
            <objects>
                <viewController id="MO7-gL-4qZ" customClass="AboutVC" customModule="Sweet_Dreams" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pLx-Oa-D18">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="0.8455425942" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="n26-zF-7oo"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gqA-5m-GNF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18.399999999999999" y="741.67916041979015"/>
        </scene>
        <!--Select your sound-->
        <scene sceneID="3bF-ho-VjX">
            <objects>
                <viewController title="Select your sound" id="ceW-el-b8M" customClass="MainVC" customModule="Sweet_Dreams" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7zd-EK-AsX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="riverImage" translatesAutoresizingMaskIntoConstraints="NO" id="d9I-fC-F1x">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="385"/>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vbS-46-QMO">
                                <rect key="frame" x="0.0" y="385" width="375" height="282"/>
                                <connections>
                                    <segue destination="lKo-vD-egT" kind="embed" id="lrV-yz-dG9"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vbS-46-QMO" firstAttribute="top" secondItem="7zd-EK-AsX" secondAttribute="top" constant="385" id="0Xx-Xn-TdL"/>
                            <constraint firstItem="vbS-46-QMO" firstAttribute="top" secondItem="d9I-fC-F1x" secondAttribute="bottom" id="GLo-8f-xXK"/>
                            <constraint firstItem="d9I-fC-F1x" firstAttribute="top" secondItem="7zd-EK-AsX" secondAttribute="top" id="QNE-B4-JpC"/>
                            <constraint firstItem="vbS-46-QMO" firstAttribute="bottom" secondItem="HXq-6e-cLP" secondAttribute="bottom" id="bpc-ux-xNU"/>
                            <constraint firstItem="vbS-46-QMO" firstAttribute="leading" secondItem="HXq-6e-cLP" secondAttribute="leading" id="c6q-79-c91"/>
                            <constraint firstItem="d9I-fC-F1x" firstAttribute="leading" secondItem="HXq-6e-cLP" secondAttribute="leading" id="kN6-ZC-Q3t"/>
                            <constraint firstItem="d9I-fC-F1x" firstAttribute="trailing" secondItem="HXq-6e-cLP" secondAttribute="trailing" id="rMC-3H-bWV"/>
                            <constraint firstItem="vbS-46-QMO" firstAttribute="trailing" secondItem="HXq-6e-cLP" secondAttribute="trailing" id="uik-BI-kwb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HXq-6e-cLP"/>
                    </view>
                    <connections>
                        <segue destination="MO7-gL-4qZ" kind="show" identifier="about" id="eJG-3i-X80"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mNa-94-c5O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756" y="-62.518740629685162"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KJo-3n-vo8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eka-js-DL9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9Bh-iY-pXp">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="0.8455425942" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ncU-rD-VUE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kv3-AD-mfj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1014" y="-63"/>
        </scene>
        <!--Select SoundVC-->
        <scene sceneID="wa9-HY-wnt">
            <objects>
                <viewController id="lKo-vD-egT" customClass="SelectSoundVC" customModule="Sweet_Dreams" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gFo-cW-ck4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="byJ-SJ-CI0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="500"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AlX-dp-1kP">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="500"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GPS-DM-oEv">
                                                <rect key="frame" x="142" y="28" width="90" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="acZ-8b-Hb3"/>
                                                    <constraint firstAttribute="height" constant="90" id="mN8-de-cnz"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="river"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fdo-t3-Qb0">
                                                <rect key="frame" x="142" y="152" width="90" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="90" id="8nh-qa-4yR"/>
                                                    <constraint firstAttribute="height" constant="90" id="Ea7-BD-yRz"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="O1X-i1-9SY"/>
                                                    <constraint firstAttribute="width" constant="90" id="jxc-ae-VGE"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="forest"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h6w-5R-sd3">
                                                <rect key="frame" x="8" y="28" width="90" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="90" id="1mJ-Rc-Raq"/>
                                                    <constraint firstAttribute="height" constant="90" id="PkV-Ym-iML"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="Yrc-2B-0G2"/>
                                                    <constraint firstAttribute="width" constant="90" id="jvv-2E-PaY"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="winter"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6rG-71-69n">
                                                <rect key="frame" x="277" y="28" width="90" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="LwQ-dk-tZm"/>
                                                    <constraint firstAttribute="width" constant="90" id="Qte-7e-oLh"/>
                                                    <constraint firstAttribute="height" constant="90" id="a0v-P8-JSQ"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="90" id="rRt-Ng-0Az"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="sea"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Others sounds" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tal-vb-f7P">
                                                <rect key="frame" x="114" y="268" width="147.5" height="49"/>
                                                <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="41"/>
                                                <color key="textColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UUA-Ul-hnx">
                                                <rect key="frame" x="142" y="325" width="90" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="4yQ-uW-FlA"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="HIP-wR-LOg"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="90" id="iam-Iy-Io9"/>
                                                    <constraint firstAttribute="width" constant="90" id="jZd-FU-0gU"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="train"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="0.8455425942" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="500" id="1Sf-EE-WtS"/>
                                            <constraint firstItem="h6w-5R-sd3" firstAttribute="leading" secondItem="AlX-dp-1kP" secondAttribute="leading" constant="8" id="6Se-Ua-4oz"/>
                                            <constraint firstItem="h6w-5R-sd3" firstAttribute="top" secondItem="AlX-dp-1kP" secondAttribute="top" constant="28" id="X9U-ym-8KE"/>
                                            <constraint firstItem="Tal-vb-f7P" firstAttribute="top" secondItem="fdo-t3-Qb0" secondAttribute="bottom" constant="26" id="asa-J3-XRz"/>
                                            <constraint firstItem="GPS-DM-oEv" firstAttribute="centerX" secondItem="AlX-dp-1kP" secondAttribute="centerX" id="b3E-wq-qYF"/>
                                            <constraint firstItem="Tal-vb-f7P" firstAttribute="centerX" secondItem="AlX-dp-1kP" secondAttribute="centerX" id="etL-fW-wmP"/>
                                            <constraint firstItem="fdo-t3-Qb0" firstAttribute="centerX" secondItem="AlX-dp-1kP" secondAttribute="centerX" id="g67-8O-cKe"/>
                                            <constraint firstItem="fdo-t3-Qb0" firstAttribute="top" secondItem="GPS-DM-oEv" secondAttribute="bottom" constant="34" id="gOK-ZT-pGV"/>
                                            <constraint firstItem="GPS-DM-oEv" firstAttribute="top" secondItem="AlX-dp-1kP" secondAttribute="topMargin" id="j8r-Xp-mIc"/>
                                            <constraint firstItem="UUA-Ul-hnx" firstAttribute="top" secondItem="Tal-vb-f7P" secondAttribute="bottom" constant="8" id="n53-t0-zpz"/>
                                            <constraint firstItem="6rG-71-69n" firstAttribute="top" secondItem="AlX-dp-1kP" secondAttribute="top" constant="28" id="wCP-iL-Mfl"/>
                                            <constraint firstAttribute="trailing" secondItem="6rG-71-69n" secondAttribute="trailing" constant="8" id="xIw-Qd-olG"/>
                                            <constraint firstItem="UUA-Ul-hnx" firstAttribute="centerX" secondItem="AlX-dp-1kP" secondAttribute="centerX" id="zWF-rA-TJZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="0.8455425942" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="AlX-dp-1kP" firstAttribute="top" secondItem="byJ-SJ-CI0" secondAttribute="top" id="cB3-Ck-1t2"/>
                                    <constraint firstAttribute="trailing" secondItem="AlX-dp-1kP" secondAttribute="trailing" id="hOb-kS-Iba"/>
                                    <constraint firstItem="AlX-dp-1kP" firstAttribute="leading" secondItem="byJ-SJ-CI0" secondAttribute="leading" id="hZd-O7-ezw"/>
                                    <constraint firstAttribute="bottom" secondItem="AlX-dp-1kP" secondAttribute="bottom" id="iw0-0n-5qb"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="0.8455425942" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="byJ-SJ-CI0" firstAttribute="leading" secondItem="gFo-cW-ck4" secondAttribute="leading" id="DVk-aQ-iax"/>
                            <constraint firstAttribute="trailing" secondItem="byJ-SJ-CI0" secondAttribute="trailing" id="SUP-nh-5hc"/>
                            <constraint firstAttribute="bottom" secondItem="byJ-SJ-CI0" secondAttribute="bottom" id="Sed-cK-J4z"/>
                            <constraint firstItem="byJ-SJ-CI0" firstAttribute="top" secondItem="gFo-cW-ck4" secondAttribute="top" id="ijg-GQ-c9A"/>
                            <constraint firstItem="AlX-dp-1kP" firstAttribute="width" secondItem="gFo-cW-ck4" secondAttribute="width" id="sK2-Ma-WMD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TA8-fZ-Zml"/>
                    </view>
                    <size key="freeformSize" width="375" height="500"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aLa-ex-AkG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1429.5999999999999" y="603.59820089955031"/>
        </scene>
    </scenes>
    <resources>
        <image name="forest" width="32" height="32"/>
        <image name="river" width="32" height="32"/>
        <image name="riverImage" width="360" height="640"/>
        <image name="sea" width="32" height="32"/>
        <image name="train" width="32" height="32"/>
        <image name="winter" width="32" height="32"/>
    </resources>
</document>
